<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<style type="text/css">
		body{
			background-color: #f2f2f2;
			font-family: sans-serif;
		}
		h1{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		form{
			width: 300px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #aaa;
		}
		input[type="text"]{
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #aaa;
		}
		input[type="submit"]{
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h1>Simple Calculator</h1>
<form name="calculator">
<input type="text" name="answer" placeholder="0">
<br>
<input type="button" value="1" onclick="calculator.answer.value += '1'">
<input type="button" value="2" onclick="calculator.answer.value += '2'">
<input type="button" value="3" onclick="calculator.answer.value += '3'">
<input type="button" value="/" onclick="calculator.answer.value += '/'">
<br>
<input type="button" value="4" onclick="calculator.answer.value += '4'">
<input type="button" value="5" onclick="calculator.answer.value += '5'">
<input type="button" value="6" onclick="calculator.answer.value += '6'">
<input type="button" value="-" onclick="calculator.answer.value += '-'">
<br>
<input type="button" value="7" onclick="calculator.answer.value += '7'">
<input type="button" value="8" onclick="calculator.answer.value += '8'">
<input type="button" value="9" onclick="calculator.answer.value += '9'">
<input type="button" value="+" onclick="calculator.answer.value += '+'">
<br>
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<br>
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<input type="submit" value=".">
<br>
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<input type="button" value="" onclick="">
<input type="submit" value="-">
<br>
</form>

<script src=""></script>

</body>
</html>