<!DOCTYPE html>
<html>
<head>
    <title>Fibonacci Series</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #16e8fa, #fc40b0);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            margin-bottom: 10px;
        }

        .fibonacci {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            white-space: pre-line;
            text-align: left;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-generate {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-generate:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fibonacci Series</h2>
        <p>Enter the limit for Fibonacci Series:</p>
        <input type="number" id="limit" class="form-control" />
        <button onclick="generateFibonacci()" class="btn btn-generate">Generate</button>
        <div class="fibonacci" id="output"></div>
    </div>

    <script>
        function generateFibonacci() {
            var n1 = 0,
                n2 = 1,
                next_num,
                i;

            var limit = parseInt(document.getElementById("limit").value);
            var outputDiv = document.getElementById("output");
            outputDiv.innerHTML = "Fibonacci Series:\n" + n1;

            for (i = 1; i < limit; i++) {
                outputDiv.innerHTML += "\n" + n2;
                next_num = n1 + n2;

                n1 = n2;
                n2 = next_num;
            }
        }
    </script>
</body>
</html>
