<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Arun Pandian M</title>
  <style>
    body {
      background: #563b7a;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 30px;
      animation: backgroundAnimation 5s ease-in-out infinite;
    }

 

    .profile {
      display: inline-block;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #ff00ff;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      transition: transform 0.5s;
    }

    .profile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile:hover {
      transform: scale(1.1);
    }

    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ff00ff;
      margin: 20px;
      text-align: center;
      line-height: 100px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s;
      border: 2px solid #000;
    }

    .circle:hover {
      background-color: #00ff00;
      transform: scale(1.1);
    }

    .circle a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      position: relative;
      z-index: 1;
    }

    .circle.resume {
      background-color: #efa302;
    }

    .circle.instagram {
      background-color: #ff3b25;
    }

    .circle.linkedin {
      background-color: #80d8da;
    }

    .circle.twitter {
      background-color: #3e04fb;
    }

    .name {
      font-size: 30px;
      margin-bottom: 40px;
      color: #000;
    }
	.circle.calculator {
      background-color: #1b41ff;
    }
    .about-me {
      font-size: 14px;
      color: #000;
      text-align: left;
      margin: 0 auto;
      max-width: 800px;
    }

    .about-me a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    .about-me a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="https://media.licdn.com/dms/image/D5603AQFVXE6nJxuCDg/profile-displayphoto-shrink_800_800/0/1688654470932?e=1694649600&v=beta&t=RLISOkwbTgfZq_outAi5ZBIFjOddb7Bm15UTaWh6Uag" alt="Profile Photo">
    </div>
    <div class="name">Arun Pandian M</div>
    <div class="about-me">
      Greetings! My name is Arun Pandian M.I am from Tenkasi, and i'm a mechanical student in Government College Of Engineering,Bargur,Krishnakiri district.Eventhough i'm a mechanical student ,i would like to learn software skills.
	  Now i'm learning HTML,CSS,JAVASCRIPT.
    </div>
     <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Feel free to reach out to me through the following channels:</p>
      <ul>
        <li>Email: arunapril1994@gmail.com.com</li>
        <li>Phone: +91 8344776735</li>
        <div class="circle-container">
      <div class="circle resume">
        <a href="https://drive.google.com/file/d/1niD_5Yw782LOlCypTs_BaJeEIFkzMQ1l/view?usp=drivesdk" target="_blank">Resume</a>
      </div>
      <div class="circle instagram">
        <a href="https://instagram.com/arun_saraswathi?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a>
      </div>
      <div class="circle linkedin">
        <a href="https://www.linkedin.com/in/arun-pandian-544519273" target="_blank">LinkedIn</a>
      </div>
      <div class="circle twitter">
        <a href="https://twitter.com/ArunPan14367298?t=T4b0F_diPYQK_QCmFB3q0Q&s=09" target="_blank">Twitter</a>
      </div>
      </div>
      </ul>
    </div>
  </section>
	  <br><br>
	  <div class="name">My Projects</div>
	  <div class="circle-container">
      <div class="circle calculator">
        <a href="Calci.Html" target="_blank">Calculator</a>
		</div>
    </div>
  </div>
  <script>
    alert("Hi 💐,Welcome to Arun's page")
  </script>
</body>
</html>