<html>
<head>
<style>
body{
 background-color:lightBlue;
}
p{
  text-align:center;
  color:Geen;
}
h1,h2,h3{ 
 text-align:center;
}
img {
  border-radius:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
        /* Add some basic styling to the buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>PRIYANKA</h1>
<h1>Front End Web Development Engineer(Web/AI)</h1>
<img src="https://media.licdn.com/dms/image/D5603AQFP3LeYYBTpDw/profile-displayphoto-shrink_800_800/0/1687802813646?e=1694649600&v=beta&t=41r2PIrACClBYB6Vc--kyLCvFdExi5dMsUfiT1qA-r8" alt="Profile" style="width:20%">
<p text-align:"center">Hello! I am a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative solutions to a given problem.I believe in character, values, vision, and action. I am a quick learner and believe in learning from my mistakes for I strongly feel that this virtue will take me ahead in life and career.”</p>
<h1>MY PROJECTS</h1>

    <a href="Priyanka.html" class="button">Calculator</a>
    <a href="Priyanka-jstask.html" class="button">Fibonacci Series</a>
    <a href="PriyankaTictac.html" class="button">TicTacToeGame</a>
</body>
</html>